apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'java'
//apply plugin: "org.jetbrains.kotlin.jvm"
android {
  compileSdkVersion versions.androidCompile
  buildToolsVersion versions.androidBuildTools

  compileOptions {
    sourceCompatibility versions.javaVersion
    targetCompatibility versions.javaVersion
  }

  kotlinOptions {
    jvmTarget = versions.javaVersion
  }


  defaultConfig {
    minSdkVersion versions.androidMinSDK
    targetSdkVersion versions.androidTargetSDK
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  //https://www.lordcodes.com/posts/testing-on-android-using-junit-5
  //If our unit tests are only going to be ran on the JVM, no Robolectric or Android required
  testOptions{
    unitTests.all {
      useJUnitPlatform()
    }
  }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = versions.javaVersion
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "${deps.kotlin.stdLib.jdk8}:$versions.kotlin" //org.jetbrains.kotlin:kotlin-stdlib-jdk7
  implementation "${deps.kotlin.coroutines.core}:$versions.kotlinCoroutines" //kotlinx-coroutines-core
  testImplementation "${deps.junitJupiter.api}" //junit5
  testImplementation "${deps.junitJupiter.params}"
  testRuntimeOnly("${deps.junitJupiter.runtimeLauncher}")
  testRuntimeOnly("${deps.junitJupiter.runtimeEngine}")
  testRuntimeOnly("${deps.junitJupiter.runtimeVintageEngine}")
}
