apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'java'
//apply plugin: "org.jetbrains.kotlin.jvm"
android {
  compileSdkVersion versions.androidCompile
  buildToolsVersion versions.androidBuildTools

  compileOptions {
    sourceCompatibility versions.javaVersion
    targetCompatibility versions.javaVersion
  }

  defaultConfig {
    minSdkVersion versions.androidMinSDK
    targetSdkVersion versions.androidTargetSDK
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = versions.javaVersion
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "${deps.kotlin.stdLib.jdk8}:$versions.kotlin" //org.jetbrains.kotlin:kotlin-stdlib-jdk7
}
