# android-lib-project-generator

./: README.md  android_publish.gradle  android_publish.sh  bikeshedding.gradle  bikeshedding.sh  createProjTemplate.sh  dependencies.gradle
project-template/app/: AndroidManifest.xml  build.gradle  demo-keystore.jks  proguard-release.pro
project-template/app/res/layout/: activity_launcher.xml
project-template/app/res/values/: strings.xml
project-template/app/src/: Launcher.kt
project-template/gradlew/gradle/wrapper/: gradle-wrapper.properties
project-template/lib/: AndroidManifest.xml  build.gradle  library.properties  proguard-release.pro  publish.properties
project-template/lib/src/: TemplateLibraryInfo.kt
project-template/lib/src/test/: TemplateLibraryInfoTest.kt
project-template/root/: .gitignore  JenkinsFile  Jenkinsfile.groovy  README.md  build.gradle
tools/: .editorconfig
tools/codeStyles/: Project.xml
tools/detekt/: default-detekt-config.yml
tools/git-hooks/: commit-msg.sh  pre-commit.sh  pre-push.sh
tools/lint/: lint.xml
