ext.versions = [
  'androidCompile'     : 29,
  'androidMinSDK'      : 19,
  'androidTargetSDK'   : 29,
  'androidBuildTools'  : "29.0.1",
  'kotlin'             : '1.3.41',
  'dokka'              : '0.9.18',
  'junit'              : '4.12',
  'ktlintPlugin'       : '5.1.0',
  'nodePlugin'         : '1.3.1',
  'shadowPlugin'       : '4.0.4',
  'nodePlugin'         : '1.3.1',
  'jmhPlugin'          : '0.4.8',
  'animalSnifferPlugin': '1.5.0',
  'jacocoAndroidPlugin': '0.15.0',
  'spotlessPlugin'     : '3.23.1',
  'detektPlugin'       : '1.0.0-RC16',

]

ext.deps = [
  'android' : [
    'gradlePlugin': 'com.android.tools.build:gradle:3.4.2'
  ],
  'kotlin'  : [
    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    'stdLib'      : [
      'common': "org.jetbrains.kotlin:kotlin-stdlib-common",
      'jdk8'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
      'jdk7'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7",
      'jdk6'  : "org.jetbrains.kotlin:kotlin-stdlib",
      'js'    : "org.jetbrains.kotlin:kotlin-stdlib-js",
    ],
    'test'        : [
      'common'     : "org.jetbrains.kotlin:kotlin-test-common",
      'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common",
      'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit",
      'js'         : "org.jetbrains.kotlin:kotlin-test-js",
    ],
  ],
//        'jmh': [
//                'gradlePlugin': "me.champeau.gradle:jmh-gradle-plugin:${versions.jmhPlugin}",
//                'core': "org.openjdk.jmh:jmh-core:${versions.jmh}",
//                'generator': "org.openjdk.jmh:jmh-generator-annprocess:${versions.jmh}",
//        ],
//        'animalSniffer': [
//                'gradlePlugin': "ru.vyarus:gradle-animalsniffer-plugin:${versions.animalSnifferPlugin}",
//                'annotations': "org.codehaus.mojo:animal-sniffer-annotations:${versions.animalSniffer}",
//        ],
//        'japicmp': [
//                'gradlePlugin':'me.champeau.gradle:japicmp-gradle-plugin:0.2.8',
//        ],
  'dokka'   : [
    'gradlePlugin': "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
  ],
//        'shadow': [
//                'gradlePlugin': "com.github.jengelman.gradle.plugins:shadow:${versions.shadowPlugin}",
//        ],
//        'node': [
//                'gradlePlugin': "com.moowork.gradle:gradle-node-plugin:${versions.nodePlugin}",
//        ],
  'ktlint'  : [
    'gradlePlugin': "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlintPlugin}",
  ],
  'jacoco'  : [
    'gradlePlugin': "com.vanniktech:gradle-android-junit-jacoco-plugin:${versions.jacocoAndroidPlugin}"
  ],
  'detekt'  : [
    'gradlePlugin': "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detektPlugin}"
  ],
  'spotless': [
    'gradlePlugin': "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotlessPlugin}"
  ],
  'test'    : [
    'junit'  : "junit:junit:${versions.junit}",
    'assertj': "org.assertj:assertj-core:${versions.assertj}",
  ]
]
